*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: cursive;
    overflow-x: hidden;
    background-color: #dbd9d9;
}


/*Navbar css*/
.nav{
    overflow: hidden;
    background-color:transparent;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 550;
    
}
.nav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 16px;
    padding-bottom: 3px;
    text-decoration: none;
    font-size: 20px;
    transition-duration: 0.5s;
    margin-right: 40px;
}
.nav a img{
    height: 70px;
    width: 70px;
    border-radius: 25px;
    margin-left: 25px;
}
.nav a:not(:first-child){
        float: right;
        margin-top: 15px;
}
.nav .icon{
    display: none;
}
.nav a:not(:first-child):hover{
    color:#eb8beb;
    border-bottom: 4px solid orange;
}
.nav a:not(:first-child):active{
    color:#2b6c64;
    border-bottom: 5px solid orange;
}
.nav a:first-child{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    color: black;
}
@media screen and (max-width:1000px){
    .nav a:not(:first-child){
        display: none;
    }
    .nav a.icon{
        display:block;
        float: right;
        margin: 0px;
    }
}
@media screen and (max-width:1000px){
    .navresponsive{
        position: relative;
        background-color: #817270;
    }
    .navresponsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navresponsive a{
        text-align: left;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #f2f2f2;
        transition-duration: 0.4s;
        display: block;
    }
    .navresponsive a:hover{
       color:#eb8beb;
       border-bottom: 4px solid orange;
    }
    .navresponsive a.active img{
        height: 50px;
        width: 50px;
    }
    .navresponsive a:active{
        color:#2b6c64;
        border-bottom: 5px solid orange;
    }
    .navresponsive a:first-child{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    color: black;
    }
}


/*Home Page Css*/
#home{
    position: absolute;
    width: 100vw;
    background-image:linear-gradient(to top right,rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(../Resources/Images/homebg.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
    -webkit-clip-path:polygon(0 0,100% 0%,100% 80%,0% 100%);
/*    overflow:scroll;*/
}
.home_text{
    margin-top : 55vh; 
    margin-left: 48vw;
    transform: translate(-50%,-50%);
    font-weight: 350;
    font-size: 18px;
    color: #3b320c;
    text-align: center;
    text-shadow: 0px 5px 5px grey;
}
.home_text h1{
    margin-bottom: 35px;
}
.btn{
    text-decoration: none;
    font-size: 20px;
    border-radius: 25px;
    padding: 6px 15px;
    transition-duration: 2s;
}
.btn_browse{
    color: #ddd1a1;
    background-color: transparent;
    border: 4px solid #189b5f;
    box-shadow: 10px 0px 5px grey;
}
.btn_browse:hover{
    background-color: #0c5d64;
    color: beige;
    
}
@media screen and (max-width:700px){
    .home_text{
        font-size:20px;
        width: 100%;
        margin-top: 65vh;
    }
    .btn{
        display: block;
        margin-top: 20px;
    }
    .btn_browse{
        width: 30vw;
        margin-left: 30vw;
    }
}


/*About Page CSS*/
#about{
    height: 90vh;
    position: absolute;
    width: 100%;
    top: 120vh;
/*    overflow:scroll;*/
}
.col{
    width: 50%;
    float: left;
}
.about_head{
    margin-top: 40px;
    margin-bottom: 70px;
    width: 100%;
    text-transform: uppercase;
    font-size: 25px;
}
.about_inner_head{
    text-align: center;
    background-image: linear-gradient(to right,#d84b81,#ffcc00);
    -webkit-background-clip:text;
    color:transparent;
}
.sub_head{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}
.para{
    margin-bottom: 15px;
}
.col a{
    padding: 5px 10px;
    margin: 15px;
}
.about-img{
    position: relative;
    margin-left: 15px;
}
.about-image{
    width:40%;
    height: 25vh;
    position: absolute;
    z-index: 10;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.4);
    opacity: 1;
    transition-duration: 0.5s;
    
    outline-offset: 20px;
}
.about-image_1{
    left: 0;
    top: -20px;
}
.about-image_2{
    right: 190px;
    top: 30px;
}
.about-image_3{
    left: 120px;;
    top: 120px;
}
.about-image:hover{
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 25px 40px black;
    z-index: 11;
    outline: 15px solid #524dc7;
}
.about-img:hover
.about-image:not(:hover){
    transform: scale(0.95);
    opacity: 0;
}
.col_1{
    width:45%;
    color: #5c4e4e;
    margin-left: 50px;
    margin-right: 10px;
}
.btn_about{
    background-color: rgb(157, 162, 28);
    color: #0f3c4f;
}
@media screen and (max-width:1200px){
    .about-image{
        position: absolute;
        width: 50%;
        z-index: 50;
    }
    .col{
        width: 100%;
    }
    .about-image_1{
        top: 3px;
        left: 35px;
    }
    .about-image_2{
        top:42px;
        left: 159px;
    }
    .about-image_3{
        top:93px;
        left: 75px;
    }
    .sub_head{
        font-size: 15px;
    }
    .para{
        font-size: 12px;
        width: 80%;
    }
    .about_head{
        margin-bottom: 30px;
    }
    .btn_about{
        width: 25vw;
    }
}


/*Our Products page CSS*/
#products{
    position: absolute;
    top:210vh;
    height: 160vh;
/*    overflow:scroll;*/
}
.products_inner{
    background-image: linear-gradient(to right bottom,rgba(227, 148, 119, 0.8),rgba(75, 94, 195, 0.8)),url(../Resources/Images/productsbg.jpeg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100%;
    padding-top: 70px;
    -webkit-clip-path :polygon(0% 10%,100% 0%,100% 80%,0% 90%);
}
.products_inner h1{
    text-align: center;
    width: 30%;
    margin-left: 35%;
    font-size: 40px;
    background-image: linear-gradient(to right,#16A085,#F4D03F);
    -webkit-background-clip:text;
    color:transparent;
    margin-bottom: 15px;
}
.hero_products_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 6rem;
    grid-row-gap: 5rem;
    margin-left: 5rem;
    width: 80vw;
}
.inner_products{
    border: 8px solid #004b6c70;
    border-radius: 10px;
    box-shadow: 0px 15px 15px #10325a;
    transition:all 2s;
    text-align: center;
    color: #362d2d;
}
.inner_products:hover{
    transform:scale(1.2);
}
.inner_products img{
    width: 200px;
    height: 120px;
}
.other_products ul{
    width: 80vw;
    text-align: justify;
    margin:0 10vw;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-row-gap: 5px;
    color: #362d2d;
}
.products h3{
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: #16787c;
    font-size: 25px;
}
.other_products h3{
    padding-top: 15px;
}
.other_products p{
    text-align: center;
    padding-top: 5px;
    color: #362d2d;
}
@media screen and (max-width:1000px){
    #products{
        top: 250vh;
        height: 125vh;
    }
    .products_inner h1{
        font-size: 18px;
    }
    .hero_products_content{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        margin-left: 1rem;
        height: 50vh;
        overflow: scroll;
        width: 90vw;
    }
    .products h3{
        font-size: 13px;
    }
    .other_products ul{
        margin:0 10vw;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-row-gap: 5px;
        font-size:10px;
    }
}


/*Specialities page CSS*/
#specialities{
    position:absolute;
    top: 365vh;
    height : 80vh;
/*    overflow:scroll;*/
}
.qualities{
    margin: 34px;
    display: flex;
}
.qualities .box{
    border: 4px solid brown;
    padding: 34px;
    margin: 3px 35px;
    border-radius: 28px;
    background-color: rgba(219, 213, 218, 0.94);
    margin-bottom: 20px;
    height: 50vh;
    width: 20vw;
    box-shadow: 3px 10px 35px #a52a2a70;
}
.qualities .box img{
    height: 156px;
    display: block;
    margin: auto;
}
.qualities .box p{
    font-family: monospace;
}
.h_primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: monospace;
    background-image: linear-gradient(to right,#163ba0,#ff1d00);
    -webkit-background-clip:text;
    color:transparent;
    text-shadow: 1px 10px 25px #163ba070;
}
.h_secondary{
    font-size: 1.8rem;
    padding: 12px;
    color: #a25d5d;
    font-family: monospace;
}
.center{
    text-align: center;
}
@media screen and (max-width:1000px){
    #specialities{
        top: 370vh;
        width: 100vw;
    }
    .h_primary{
        font-size: 2.3rem;
        text-align: center;
        width: 100vw;
    }
    .qualities{
        flex-direction: column;
        margin: 15px;
        overflow: scroll;
        height: 70vh;
    }
    .qualities .box{
        width: 70vw;
        margin: 3px 15px;
    }
}


/*Brands page CSS*/
#brands{
    position: absolute;
    top: 460vh;
    height: 110vh;
    width: 100%;
    background-image: url(../Resources/Images/bbg.jpeg);
    background-position: center;
    background-size: cover;
    -webkit-clip-path:polygon(0% 15%,100% 0%,100% 85%,0% 100%);
    padding-top: 120px;
    opacity: 0.7;
/*    overflow:scroll;*/
}
#brands h1{
    text-align: center;
    margin-bottom: 65px;
    font-size: 55px;
    color: #266e80;
}
.brands_logo{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row-gap: 5rem;
    margin-left: 4rem;
}
.logo_images img{
    height: 150px;
    width: 150px;
    box-shadow: 8px 8px 5px lightblue;
    border-radius: 10px;
}
@media screen and (max-width:1000px){
    #brands h1{
    font-size: 35px;
    }
    .brands_logo{
        height: 60vh;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3rem;
        margin-left: 1%;
        overflow: scroll;
        padding-left: 10%;
    }
}


/*Accunt page Css*/
.account{
    position: absolute;
    top: 595vh;
    height: 85vh;
    width: 100vw;
    z-index: 1;
/*    overflow:scroll;*/
}
.forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    height: 85vh;
    margin: -20px 0 50px;
}
.container{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    width: 770px;
    max-width: 100%;
    min-height: 480px;
}
.form_container{
    position: absolute;
    top: 0;
    height: 100%;
}
.sign_up_container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.sign_in_container{
    left: 0;
    width: 50%;
    z-index: 2;
}
.social_container{
    margin: 20px 0;
}
.social_container a{
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}
form{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 50px;
    height: 100%;
    text-align: center;
}
input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    text-align: center;
}
form button,.overlay button{
    background-color: rgb(255, 69, 0);
    width: 50%;
    border: 2px solid rgb(255, 69, 0);
    color: #ffffff;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ns ease-in;
    margin-top: 5px;
    cursor: pointer;
    
}
form button:active,.overlay button:active{
    transform: scale(0.95);
}
button.overlay_btn{
    background-color: transparent;
    border-color: white;
}
form i{
    color: black;
}
.overlay_container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    transition: transform 0.6s ease-in-out;
}
.overlay{
    background: #3c91a5;
    background-image: linear-gradient(to right,#39836c,#83afcb);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  0 0;
    color: #ffffff;
    position:relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay_panel{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.overlay_left{
    transform: translateX(-20%);
}
.overlay_right h1{
    margin-left: 65px;
    margin-bottom: 10px;
    font-size: 20px;
}
.overlay_right p{
    margin-left: 65px;
    margin-bottom: 10px;
}
.overlay_right button{
    margin-left: 65px;
    margin-bottom: 10px;
}
.overlay_right{
    right: 0;
    transform: translateX(0);
}
.container.right-panel-active .sign_in_container{
    transform: translateX(100%);
}
.container.right-panel-active .overlay_container{
    transform: translateX(-100%);
}
.container.right-panel-active .overlay{
    transform: translateX(50%);
}
.container.right-panel-active .overlay_left{
    transform: translateX(-9%);
}
.container.right-panel-active .overlay_left h1{
    margin-bottom: 10px;
     font-size: 20px;
}
.container.right-panel-active .overlay_left p{
    margin-bottom: 10px;
}
.container.right-panel-active .overlay_left button{
    margin-bottom: 10px;
}
container.right-panel-active .overlay_right{
    transform: translateX(20%);
}
.container.right-panel-active .sign_up_container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
@keyframes  show{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
@media screen and (max-width:1000px){
    .account{
        top: 615vh;
        height: 100vh;
    }
    form button,overlay button{
        padding-left:0px;
        padding-right:0px;
    }
}



/*Contact Us Page Css*/
#contact{
    background-color: rgba(204, 240, 233, 0.37);
    position: absolute;
    top:680vh;
    height:115vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-clip-path:polygon(0% 15%,100% 0%,100% 100%,0% 100%);
    z-index: -1;
/*    overflow:scroll;*/
}
#contact h3{
    font-size: 35px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,#d84b81,#ffcc00);
    -webkit-background-clip:text;
    color:transparent;
}
.contact_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px 5px;
    
}
.contact_details a{
    text-decoration: none;
    color: #138179;
    margin: 15px 5px;
    text-shadow: 0px 5px 5px grey;
}
.contact_box{
    margin-top: 10px;
    background-color:antiquewhite;
    border-radius: 10px;
    width: 40vw;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact_box form{
    background-color: antiquewhite;
}
.contact_box h4{
    color: #0a00ff;
}
.form-group label{
    color: darkred;
}
.form-group input{
    width: 30vw;
}
.btn_form{
    font-size: 15px;
    background-color: lightcoral;
    border-color: lightcoral;
    cursor: pointer;
    transition-duration:0.3s;
}
.btn_form:hover{
    transform: scale(1.2);
}
@media screen and (max-width:1000px){
    #contact{
        top: 705vh;
        height: 125vh;
    }
    #contact h3{
    font-size: 22px;
    }
    .contact_details{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .contact_box{
        height: 65vh;
        width: 92vw;
    }
}



/*Fooetr Page Css*/
#footer{
    position: absolute;
    top: 788vh;
    height: 65vh;
    width: 100vw;
/*    overflow:scroll;*/
}
.footer_top{
/*    background-image: linear-gradient(to right bottom,rgba(119, 173, 227, 0.8),rgba(159, 222, 230, 0.8));*/
    background-color: #000121;
    -webkit-clip-path : polygon(0% 10%,20% 10%,30% 0%,70% 0%,80% 10%,
    100% 10%,100% 100%,0% 100%);
    height: 55vh;
    width: 100vw;
    padding-top: 100px;
}
.footer_bottom{
    background:linear-gradient(to right, #fa2424, #fb8721);
    height: 10vh;
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family:monospace;
    font-size: 20px;
}
.footer_inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 70px;
    margin-left: 10%;
    margin-left: 10%;margin-right: 10%;
}
.footer_inner div{
    color: #fff;
}
.quick_links{
    display:flex;
    flex-direction: column;
}
.quick_links a{
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.follow_links a{
    margin-left: 10px;
    margin-bottom: 5px;
}
.follow_links{
    display:flex;
    flex-direction: column;
}
.address a{
    margin-left: 10px;
    margin-bottom: 5px;
}
.address{
    display:flex;
    flex-direction: column;
}
footer a{
    text-decoration: none;
    color: #fff;
}
.follow_links a,.address a{
    background-color: #ff3b00;
    text-align: center;
    height: 30px;
    width: 30px;
    border-radius:50%;
    padding-top: 4px;
    font-size: 22px;
}
.ficon{
    margin-top: 5px;
}
footer h3{
    font-size: 30px;
    margin-bottom: 5px;
}
footer hr{
    height: 2px;
    width: 100px;
    background-color: #ff3b00;
    border: 1px solid #ff3b00;
    margin-left: 10px;
    background-image: linear-gradient(to right, #fa2424, #fb8721);
    margin-bottom: 20px;
} 
.discount{
    border:2px solid #ff3b00;
    border-radius: 15px;
    width: 110%;
    margin-bottom: 15px;
}
.discount input{
    background-color: transparent;
    border-bottom: 1px solid white;
    width: 60%;
    margin-left: 8%;
    margin-bottom: 10px;
    color:#fff;
}
.discount p{
    margin-bottom: 10px;
    margin-top: 10px;
}
@media screen and (max-width:1000px){
    #footer{
        top: 811vh;
    }
    .footer_top{
        height: 175vh;
        -webkit-clip-path : polygon(0% 10%,20% 10%,30% 5%,70% 5%,80% 10%,
    100% 10%,100% 100%,0% 100%);
    }
    .footer_inner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-left: 10%;
    margin-left: 10%;
    margin-right: 10%;
    }
    .discount{
        width: 80vw;
    }
    
}







